<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>


        .work-section {
            background-color: var(--black-col);
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .work-section .swiper-wrapper {
            display: flex;
            align-items: center;
            /* padding: 0 0 78px 0; */
        }


        .work-section .work-card-box {
            background-color: gold;
        }


        .work-section .swiper {
            width: 100%;
            height: 100%;
        }

        .work-section .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
        }

        .work-section .swiper-slide .img-box {
            height: 100%;
            width: 100%;
        }

        .work-section .swiper-slide .img-box img {
            width: 100%;
            border-radius: 25px;
            transition: all 200ms linear;
            object-fit: cover;
            transform: scale(0.9);
        }

        .work-section .swiper-slide-active .img-box img {
            /* height: 55vh; */
            border-radius: 25px;
            transform: scale(1);

        }










    </style>
</head>

<body>

    <section class="work">
        <div class="container swiper-container">
            <div class="heading-swiper">
                <div class="heading-box text-center">
                    <h2> Showcasing our remarkable <span class="gradient-text2"> <br> creations.</span> </h2>
                </div>
                <!-- <div class="d-flex justify-content-center align-items-center">
              <h6 class="pe-2"><a href="https://www.youtube.com/channel/UCS1sqd9yeZC79s1-6qOwvYA">See our youtube</a>
              </h6>
              <i class="fa-regular fa-circle-play"></i>
            </div> -->
            </div>
        </div>
        <div class="work-section">
            <div class="container-fluid swiper-container">
                <div class="swiper mySwiper swiper-initialized swiper-horizontal">
                    <div class="swiper-wrapper" id="swiper-wrapper-616714e9b8a92491" aria-live="polite"
                        style="cursor: grab; transition-duration: 0ms; transition-delay: 0ms; transform: translate3d(249.167px, 0px, 0px);">

                        <div class="swiper-slide swiper-slide-active" style="width: 996.667px;" role="group"
                            aria-label="1 / 12">
                            <div class="img-box">
                                <img src="assets/images/testimonial.png" alt="">

                                <div class="content-box">
                                    <a data-fancybox="gallery"
                                        href="https://www.youtube.com/embed/hRxdN2VOiF8?si=9CGFbYwssLMsg8uF"> <i
                                            class="fa-regular fa-circle-play"></i>

                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide swiper-slide-next" style="width: 996.667px;" role="group"
                            aria-label="2 / 12">
                            <div class="img-box">
                                <img src="assets/images/testimonial.png" alt="">

                                <div class="content-box">
                                    <a data-fancybox="gallery"
                                        href="https://www.youtube.com/embed/qjUly6XCrIw?si=gBxyn_8yTgmKr_u2"> <i
                                            class="fa-regular fa-circle-play"></i>

                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide" style="width: 996.667px;" role="group" aria-label="3 / 12">
                            <div class="img-box">
                                <img src="assets/images/testimonial.png" alt="">

                                <div class="content-box">
                                    <a data-fancybox="gallery"
                                        href="https://www.youtube.com/embed/a6-fPtrC82g?si=wywRhQyRUJAK7kEj"> <i
                                            class="fa-regular fa-circle-play"></i>

                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide" style="width: 996.667px;" role="group" aria-label="4 / 12">
                            <div class="img-box">
                                <img src="assets/images/testimonial.png" alt="">
                                <div class="content-box">
                                    <a data-fancybox="gallery"
                                        href="https://www.youtube.com/embed/Wwdd3HtFeg8?si=8eJuW4wocpw0gA6q"> <i
                                            class="fa-regular fa-circle-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                      
                      

                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>



        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            // slidesPerView: 1.5,
            centeredSlides: true,
            speed: 1500,
            mousewheel: true,
            grabCursor: true,

            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                768: {
                    slidesPerView: 1,
                    spaceBetween: 30
                },
                999: {
                    slidesPerView: 1.5,
                }
            }
        });

    </script>

</body>

</html>