@media only screen and (max-width:999px) {
    header .consultation-btn {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 16px;
        text-decoration: none;
        margin: 0;
        padding: 8px 18px;
        border-radius: 10px;
        width: fit-content;
    }
    .banner {
        display: none;
    }

    .banner {
        display: none;
    }

    .banner-mob {
        height: auto;
        background-image: url(../images/banner.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 10px 10px 10px;
        overflow: hidden;
    }

    .banner-mob .content-box h1 {
        font-family: var(--primary-font);
        font-weight: 500;
        color: var(--white-color);
        font-size: 40px;
        margin: 0 0 20px 0;
    }

    .banner-mob .counter-box .item {
        width: 45%;
        background-color: #0000006b;
        padding: 20px;
        margin: 5px;
        border-radius: 20px;
    }

    .banner-mob .content-box p {
        font-family: var(--primary-font);
        font-weight: 400;
        color: var(--white-color);
        font-size: 16px;
        margin: 0 0 20px 0;
    }

    .banner-mob .content-box a {
        background-color: var(--white-color);
        text-decoration: none;
        color: var(--black-color);
        margin: 0;
        padding: 8px 18px;
        border-radius: 10px;
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 16;
    }


    .banner-mob .counter-box {
        margin: 50px auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }


    .banner-mob .counter-box p {
        font-family: var(--primary-font);
        color: var(--white-color);
        font-weight: 400;
        font-size: 16px;
        margin: 0 0 10px 0;
        line-height: 0;
    }

    .banner-mob .counter-box h3 {
        font-family: var(--primary-font);
        color: var(--white-color);
        font-weight: 500;
        font-size: 32px;
        margin: 0;
    }


    .consultation-mob {
        margin: 50px 0 0 0;
        overflow: hidden;
        display: block;
    }

    .consultation-mob .form-box {
        background-color: #BDBDBD;
        border-radius: 30px;
        padding: 30px;
        width: 90%;
        margin: auto;
    }

    .consultation-mob .form-box h4 {
        text-align: center;
        color: #002F4E;
        font-size: 24px;
        font-family: var(--primary-font);
        font-weight: 500;
    }

    .consultation-mob .form-box input,
    .consultation-mob .form-box select {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: none;
    }

    .consultation-mob .form-box form {
        margin: 30px 0 0 0;
    }

    .consultation-mob .form-box input::placeholder {
        font-size: 16px;
        font-family: var(--primary-font);
        color: var(--black-color);
        font-weight: 500;
    }

    .consultation-mob .form-box select option {
        font-size: 16px;
        font-family: var(--primary-font);
        color: var(--black-color);
        font-weight: 500;
    }



    .about {
        margin: 50px 0 0 0;
        padding: 0 10px;
        overflow: hidden;
    }

    .heading-box h5 {
        font-size: 14px;
    }

    .heading-box h2 {
        font-size: 30px;
    }

    .about p {
        font-size: 14px;
        text-align: justify;
    }

    .heading-box-white h2 {
        font-size: 30px;
    }

    .heading-box-white h5 {
        font-size: 14px;
    }

    .service {
        margin: 50px 0 0 0;
        padding: 50px 0;
    }

    .service .content-box {
        margin: 20px 0 0 0;
    }

    .service .card-body .card-title {
        color: var(--black-color);
        font-size: 25px;
    }

    .service .card-body .card-text {
        color: var(--black-color);
        font-size: 14px;
        padding: 0px 0 0 0;
    }

    .projects .tab-content .card .description-box h1 {
        font-size: 16px;
    }

    .projects .tab-content .card .description-box p {
        font-size: 14px;
    }

    .projects .circle-logo {
        position: absolute;
        left: -13%;
        top: 0%;
        max-width: 25%;
    }

    .projects .heading-box {
        text-align: center;
        margin: 0 0 30px 0;
    }

    .projects .tab-content .card-box .card-wrap {
        /* border: 1px solid var(--primary-color); */
        padding: 10px 0 0 0;
        border-radius: 20px;
    }

    .projects .tab-content .card {
        border: 0;
        border-radius: 5px;
        overflow: hidden;
    }


    .projects .tab-content .card-box .card-wrap {
        height: 35vh;
    }

    .testimonial .heading-wrap h2 {
        font-size: 30px;
    }

    .testimonial .circle-logo {
        position: absolute;
        right: -12%;
        top: 0;
        max-width: 25%;
    }

    .testimonial .heading-wrap p {
        font-size: 14px;
        width: 80%;
    }

    .testimonial-section {
        margin: 0 0 0 0;
    }

    .awards {
        margin: 50px 0 0 0;
        background-color: var(--primary-color);
        padding: 50px 0;
    }

    .awards .award-box .content-box img {
        transform: scale(0.8);
    }

    .awards .award-box .content-box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0px 0 0 0;
        flex-wrap: wrap;
    }

    .clients {
        margin: 50px 0 0 0;
    }

    .contact-us .heading-box p {
        font-family: var(--primary-font);
        font-size: 14px;
        font-weight: 300;
    }

    .contact-us .box .phone-box p {
        margin: 0 0 0 12px;
        font-size: 16px;
        color: var(--black-color);
        font-weight: 500;
        font-family: var(--primary-font);
    }

    .contact-us .box {
        background-color: #D9D9D9;
        border-radius: 30px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        height: 100%;
    }

    .contact-us .right h3 {
        font-size: 30px;
        font-family: var(--primary-font);
        color: var(--primary-color);
    }

    .contact-us .right {
        background-color: #D9D9D9;
        height: 100%;
        border-radius: 30px;
        padding: 25px;
    }

    .contact-us .right form {
        margin: 25px 0 0 0;
    }

    footer {
        margin: 50px 0 0 0;
        background-color: #001E32;
        padding: 50px 0 0 0;
    }

    .hide {
        display: none;
    }


}

@media only screen and (max-width:767px) {

    header .consultation-btn {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 16px;
        text-decoration: none;
        margin: 0;
        padding: 8px 18px;
        border-radius: 10px;
        width: fit-content;
    }


    header {
        padding: 0;
    }

    .banner {
        display: none;
    }

    .banner-mob {
        height: auto;
        background-image: url(../images/banner.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 10px 10px 10px;
        overflow: hidden;
    }

    .banner-mob .content-box h1 {
        font-family: var(--primary-font);
        font-weight: 500;
        color: var(--white-color);
        font-size: 40px;
        margin: 0 0 20px 0;
    }

    .banner-mob .counter-box .item {
        width: 45%;
        background-color: #0000006b;
        padding: 20px;
        margin: 5px;
        border-radius: 20px;
    }

    .banner-mob .content-box p {
        font-family: var(--primary-font);
        font-weight: 400;
        color: var(--white-color);
        font-size: 16px;
        margin: 0 0 20px 0;
    }

    .banner-mob .content-box a {
        background-color: var(--white-color);
        text-decoration: none;
        color: var(--black-color);
        margin: 0;
        padding: 8px 18px;
        border-radius: 10px;
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 16;
    }


    .banner-mob .counter-box {
        margin: 50px auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }


    .banner-mob .counter-box p {
        font-family: var(--primary-font);
        color: var(--white-color);
        font-weight: 400;
        font-size: 12px;
        margin: 0 0 10px 0;
        /* line-height: 0; */
        display: inline;
    }

    .banner-mob .counter-box h3 {
        font-family: var(--primary-font);
        color: var(--white-color);
        font-weight: 500;
        font-size: 32px;
        margin: 0;
    }


    .consultation-mob {
        margin: 50px 0 0 0;
        overflow: hidden;
        display: block;
    }

    .consultation-mob .form-box {
        background-color: #BDBDBD;
        border-radius: 30px;
        padding: 30px;
        width: 90%;
        margin: auto;
    }

    .consultation-mob .form-box h4 {
        text-align: center;
        color: #002F4E;
        font-size: 24px;
        font-family: var(--primary-font);
        font-weight: 500;
    }

    .consultation-mob .form-box input,
    .consultation-mob .form-box select {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        border: none;
    }

    .consultation-mob .form-box select {
        font-size: 16px;
        font-family: var(--primary-font);
        color: var(--black-color);
        font-weight: 500;
    }



    .consultation-mob .form-box form {
        margin: 30px 0 0 0;
    }

    .consultation-mob .form-box input::placeholder {
        font-size: 16px;
        font-family: var(--primary-font);
        color: var(--black-color);
        font-weight: 500;
    }

    .consultation-mob .form-box select option {
        font-size: 16px;
        font-family: var(--primary-font);
        color: var(--black-color);
        font-weight: 500;
    }



    .about {
        margin: 50px 0 0 0;
        padding: 0 10px;
        overflow: hidden;
    }

    .heading-box h5 {
        font-size: 14px;
    }

    .heading-box h2 {
        font-size: 30px;
    }

    .about p {
        font-size: 14px;
        text-align: justify;
    }

    .heading-box-white h2 {
        font-size: 30px;
    }

    .heading-box-white h5 {
        font-size: 14px;
    }

    .service {
        margin: 50px 0 0 0;
        padding: 50px 0;
    }

    .service .content-box {
        margin: 20px 0 0 0;
    }

    .service .card-body .card-title {
        color: var(--black-color);
        font-size: 25px;
    }

    .service .card-body .card-text {
        color: var(--black-color);
        font-size: 14px;
        padding: 0px 0 0 0;
    }

    .projects .circle-logo {
        position: absolute;
        left: -13%;
        top: 0%;
        max-width: 25%;
    }

    .projects .tab-content .card-box {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .projects .tab-content .card .description-box h1 {
        font-size: 10px;
        color: var(--white-color);
        font-family: var(--primary-font);
        font-weight: 600;
        display: inline;
        text-align: start;
    }

    .projects .tab-content .card .description-box {
        padding: 10px;
    }

    .projects .tab-box .nav-link {
        border: 1px solid var(--primary-color);
        border-radius: 10px;
        color: var(--primary-color);
        font-size: 10px;
    }

    .projects .tab-box ul{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .projects .tab-box .nav-link.active {
        background-color: var(--primary-color);
        font-family: var(--primary-font);
        font-size: 10px;
        border-radius: 10px;
        color: var(--white-color);
    }

    .projects .tab-content .card .description-box p {
        color: var(--white-color);
        font-weight: 400;
        font-size: 12px;
    }

    .projects .heading-box {
        text-align: center;
        margin: 0 0 30px 0;
    }

    .projects .tab-content .card-box .card-wrap {
        /* border: 1px solid var(--primary-color); */
        padding: 10px 0 0 0;
        border-radius: 20px;
    }

    .projects .tab-content .card {
        border: 0;
        border-radius: 5px;
        overflow: hidden;
    }

    .projects .tab-content .card-box .card-wrap {
        height: 18vh;
    }

    .projects .tab-box .nav-item {
        margin: 0 0px 0 0;
    }


    .testimonial .heading-wrap h2 {
        font-size: 30px;
    }

    .testimonial .circle-logo {
        position: absolute;
        right: -12%;
        top: 0;
        max-width: 25%;
    }

    .testimonial .heading-wrap p {
        font-size: 14px;
        width: 80%;
    }

    .testimonial-section {
        margin: 0 0 0 0;
    }

    .awards {
        margin: 50px 0 0 0;
        background-color: var(--primary-color);
        padding: 50px 0;
    }

    .awards .award-box .content-box img {
        transform: scale(0.8);
    }

    .awards .award-box .content-box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 0px 0 0 0;
        flex-wrap: wrap;
        padding: 0px 50px 0 50px;
    }

    .awards .award-box {
        border: 1px solid var(--white-color);
        border-radius: 20px;
        padding: 20px 0;
    }

    .awards .award-box .prev-btn {
        position: absolute;
        left: 40px;
        top: 32%;
        transform: translate(-50%, 0);
        background: transparent;
        border: none;
    }
    
    .awards .award-box .next-btn {
        position: absolute;
        right: 40px;
        top: 32%;
        transform: translate(-50%, 0);
        background: transparent;
        border: none;
    }
    
    .clients {
        margin: 50px 0 0 0;
    }

    .contact-us .heading-box p {
        font-family: var(--primary-font);
        font-size: 14px;
        font-weight: 300;
    }

    .contact-us .box .phone-box p {
        margin: 0 0 0 12px;
        font-size: 16px;
        color: var(--black-color);
        font-weight: 500;
        font-family: var(--primary-font);
    }

    .contact-us .box {
        background-color: #D9D9D9;
        border-radius: 30px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        height: 100%;
    }

    .contact-us .right h3 {
        font-size: 30px;
        font-family: var(--primary-font);
        color: var(--primary-color);
    }

    .contact-us .right {
        background-color: #D9D9D9;
        height: 100%;
        border-radius: 30px;
        padding: 25px;
    }

    .contact-us .right form {
        margin: 25px 0 0 0;
    }

    footer {
        margin: 50px 0 0 0;
        background-color: #001E32;
        padding: 50px 0 0 0;
    }

    footer .box p {

        font-size: 14px;
        width: 100%;
    }


    .hide {
        display: none;
    }

}