<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interior Fitout</title>
    <link rel="icon" type="image/x-icon" href="assets/images/circle-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <!-- loader -->
    <!-- <div class="loader-wrap" id="preloader">

        <div class="loader"></div>
    </div> -->

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="img-fluid" src="assets/images/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <img class="img-fluid" src="assets/images/hamburger.png" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link" href="#service">Service</a>
                        </li>

                        <li class="nav-item"></li>
                        <a class="nav-link" href="#project">Projects</a>
                        </li>

                        <li class="nav-item"></li>
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item"></li>
                        <a href="#contact" class="consultation-btn">
                            Free Consultation
                        </a>
                        </li>


                    </ul>
                    <div class="d-flex">

                        <a href="tel:+971554393355">
                            <img class="img-fluid tel-icon" src="assets/images/tele-icon.png" alt="">
                        </a>
                        <a href="mailto:info@fitoutbureau.com">
                            <img class="img-fluid mail-icon" src="assets/images/mail-icon.png" alt="">
                        </a>

                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Banner -->
    <section class="banner">
        <div class="container">
            <div class="content-box">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="left">
                            <h1 data-aos="fade-right" data-aos-duration="1500">Interior Fitout
                                Company in Dubai</h1>
                            <p data-aos="fade-right" data-aos-duration="1500">
                                Fitout Bureau Interiors is one of the leading Interior Fit Out Company in Dubai. We
                                create beautiful and functional spaces.
                            </p>

                            <div data-aos="fade-right" data-aos-duration="2500">
                                <a href="">
                                    Enquire Now
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-box" data-aos="fade-left" data-aos-duration="1500">
                            <h4>Schedule a Consultation</h4>
                            <form action="" id="HerocontactForm">
                                <div class="row g-4">
                                    <div class="col-lg-6">
                                        <input required id="heroName" type="text" placeholder="Enter Your Name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input required id="heroEmial" type="text" placeholder="Enter Your Email">
                                    </div>
                                    <div class="col-lg-6">
                                        <input required id="heroPhone" type="text" placeholder="Enter Your Phone">
                                    </div>

                                    <div class="col-lg-6">
                                        <select required name="service" id="heroService">
                                            <option selected disabled value="">Service</option>
                                            <option value="Interior Design">Interior Design</option>
                                            <option value="Interior Fitout">Interior Fitout</option>
                                            <option value="Interior Design & Fitout">Interior Design & Fitout</option>

                                        </select>
                                    </div>

                                    <div class="col-lg-6">
                                        <select required name="projects" id="heroProjects">
                                            <option selected disabled value="">Projects</option>
                                            <option value="Commercial">Commercial</option>
                                            <option value="Residential">Residential</option>
                                            <option value="Retail">Retail</option>
                                            <option value="Hospitality">Hospitality</option>
                                            <option value="Other">Other</option>

                                        </select>
                                    </div>

                                    <div class="col-lg-6">
                                        <input required type="text" id="heroLocation" placeholder="Location">
                                    </div>

                                    <div class="button-box">
                                        <button class="primary-btn-wrap">
                                            <p>Submit</p>
                                            <div class="svg-wrap">

                                                <svg width="27" height="16" viewBox="0 0 27 16" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M26.282 8.79222C26.6725 8.4017 26.6725 7.76853 26.282 7.37801L19.918 1.01405C19.5275 0.623521 18.8943 0.623521 18.5038 1.01405C18.1133 1.40457 18.1133 2.03773 18.5038 2.42826L24.1607 8.08511L18.5038 13.742C18.1133 14.1325 18.1133 14.7657 18.5038 15.1562C18.8943 15.5467 19.5275 15.5467 19.918 15.1562L26.282 8.79222ZM0.0429688 9.08511H25.5749V7.08511H0.0429688V9.08511Z"
                                                        fill="#0168AC" />
                                                </svg>
                                            </div>

                                        </button>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="counter-box">
                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <p>Business Years</p>
                        <h3>10+</h3>

                    </div>

                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <p>Satisfied Client</p>
                        <h3>700+</h3>

                    </div>

                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <p>Projects Completed</p>
                        <h3>1000+</h3>
                    </div>

                    <div class="item" data-aos="fade-up" data-aos-duration="1000">
                        <p>On Going Projects
                        </p>
                        <h3>500+</h3>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="banner-mob">
        <div class="container">
            <div class="content-box" data-aos="fade-up" data-aos-duration="1500">
                <h1>Interior Fitout
                    Company in Dubai</h1>
                <p>
                    Fitout Bureau Interiors is one of the leading Interior Fit Out Company in Dubai. We
                    create beautiful and functional spaces.
                </p>

                <a href="">
                    Enquire Now
                </a>
            </div>

            <div class="counter-box">
                <div class="item" data-aos="fade-up" data-aos-duration="1500">
                    <p>Business Years</p>
                    <h3>10+</h3>

                </div>

                <div class="item" data-aos="fade-up" data-aos-duration="1500">
                    <p>Satisfied Client</p>
                    <h3>700+</h3>

                </div>

                <div class="item" data-aos="fade-up" data-aos-duration="1500">
                    <p>Projects Completed</p>
                    <h3>1000+</h3>
                </div>

                <div class="item" data-aos="fade-up" data-aos-duration="1500">
                    <p>On Going Projects
                    </p>
                    <h3>500+</h3>
                </div>
            </div>

        </div>


    </section>

    <section class="consultation-mob">
        <div class="form-box">
            <h4 data-aos="fade-up" data-aos-duration="1500">Schedule a Consultation</h4>
            <form action="" data-aos="fade-up" data-aos-duration="1500" id="HerocontactFormMob">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <input id="heroNameMob" type="text" placeholder="Enter Your Name" required>
                    </div>
                    <div class="col-lg-6">
                        <input id="heroEmailMob" type="email" placeholder="Enter Your Email" required>
                    </div>
                    <div class="col-lg-6">
                        <input id="heroPhoneMob" type="tel" placeholder="Enter Your Phone" required>
                    </div>

                    <div class="col-lg-6">
                        <select name="heroServiceMob" id="heroServiceMob" required>
                            <option selected disabled value="">Service</option>
                            <option value="Interior Design">Interior Design</option>
                            <option value="Interior Fitout">Interior Fitout</option>
                            <option value="Interior Design & Fitout">Interior Design & Fitout</option>
                        </select>
                    </div>

                    <div class="col-lg-6">
                        <select name="heroProjectsMob" id="heroProjectsMob" required>
                            <option selected disabled value="">Projects</option>
                            <option value="Commercial">Commercial</option>
                            <option value="Residential">Residential</option>
                            <option value="Retail">Retail</option>
                            <option value="Hospitality">Hospitality</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="col-lg-6">
                        <input id="heroLocationMob" type="text" placeholder="Location" required>
                    </div>

                    <div class="button-box">
                        <button type="submit" class="primary-btn-wrap">
                            <p>Submit</p>
                            <div class="svg-wrap">
                                <svg width="27" height="16" viewBox="0 0 27 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M26.282 8.79222C26.6725 8.4017 26.6725 7.76853 26.282 7.37801L19.918 1.01405C19.5275 0.623521 18.8943 0.623521 18.5038 1.01405C18.1133 1.40457 18.1133 2.03773 18.5038 2.42826L24.1607 8.08511L18.5038 13.742C18.1133 14.1325 18.1133 14.7657 18.5038 15.1562C18.8943 15.5467 19.5275 15.5467 19.918 15.1562L26.282 8.79222ZM0.0429688 9.08511H25.5749V7.08511H0.0429688V9.08511Z"
                                        fill="#0168AC" />
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
            </form>
        </div>

    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <div class="left">
                        <div class="heading-box" data-aos="fade-up" data-aos-duration="1000">
                            <h5>About Us</h5>
                            <h2>Who We Are</h2>
                        </div>

                        <p data-aos="fade-up" data-aos-duration="1000">Fitout Bureau Interiors is one of the leading
                            interior design and fitout company in Dubai. With
                            a passion for creating stunning spaces, we specialize in providing comprehensive
                            architectural and interior design solutions, fitout services, joinery, MEP (Mechanical,
                            Electrical, and Plumbing), authority approvals, and custom-made bespoke furniture
                            production. Since our establishment in 2013, we have consistently delivered exceptional
                            results that exceed our clients' expectations. We understand that every space has its unique
                            identity and purpose. With our expertise in materials and finishes, concept design, detailed
                            architectural and procurement, FF and E (Furniture, Fixtures and Equipment) specification
                            and procurement,interior design and fitout solutions, we bring your vision to life. Whether
                            it's
                            an office, retail store, hospitality establishment, or residential property, our team of
                            dedicated
                            professionals ensures that each project is executed with the highest level of craftsmanship
                            and attention to detail.

                        </p>

                        <p data-aos="fade-up" data-aos-duration="1000">
                            Led by our esteemed CEO, Mr. Abdul Jaleel, Fitout Bureau Interiors has earned a
                            reputation for being one of the top interior fit-out companies in Dubai and the UAE. With
                            his
                            visionary leadership and industry expertise, we have successfully completed numerous
                            prestigious projects across various sectors. Our commitment to excellence, innovation, and
                            client satisfaction sets us apart as the preferred choice for fit out services in the
                            region.

                        </p>
                    </div>

                </div>

                <div class="col-lg-6">
                    <div class="right">
                        <div data-aos="fade-left" data-aos-duration="1000">

                            <img class="img-fluid about1" src="assets/images/about1.png" alt="">
                        </div>

                        <img class="img-fluid about2" src="assets/images/about2.png" alt="" data-aos="fade-up-right"
                            data-aos-duration="1500">

                        <img class="img-fluid about3" src="assets/images/about3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="service" id="service">
        <div class="container">
            <div class="heading-wrap">
                <div class="heading-box-white" data-aos="fade-up" data-aos-duration="1000">
                    <h5>SERVICES</h5>
                    <h2>What We Offer</h2>
                </div>

                <div class="navigation-btn" data-aos="fade-left" data-aos-duration="1000">
                    <button class="prev-btn"> <!-- Prev Button -->
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>
                    <button class="next-btn"> <!-- Next Button -->
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>


            </div>


            <div class="content-box">
                <div class="swiper service_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                                <div class="img-box">
                                    <img src="assets/images/interior-fitout.jpg" class="card-img-top img-fluid"
                                        alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Interior Fit Out
                                    </h5>
                                    <p class="card-text">We specialize in delivering turnkey fit out solutions. Whether
                                        it's an office, retail store, or
                                        hospitality establishment, our experienced team ensures that your space is not
                                        only
                                        aesthetically pleasing but also functional and efficient.
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" data-aos="fade-up" data-aos-duration="1500">
                                <div class="img-box">
                                    <img src="assets/images/designnbuild.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Design and Build
                                    </h5>
                                    <p class="card-text">With our design and build service, creativity and construction
                                        come together in a streamlined
                                        process. From initial concepts to final touches, we oversee every stage to
                                        ensure a unified
                                        vision, delivering projects that are both efficient and high in quality.</p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" data-aos="fade-up" data-aos-duration="2000">
                                <div class="img-box">
                                    <img src="assets/images/mep.jpg" class="card-img-top img-fluid" alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mep</h5>
                                    <p class="card-text">We integrate Mechanical, Electrical, and Plumbing systems
                                        seamlessly into your space,
                                        prioritising both functionality and safety. Whether it’s advanced HVAC solutions
                                        or precise
                                        electrical and plumbing work, we ensure everything operates smoothly and meets
                                        the
                                        highest standards.</p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card" data-aos="fade-up" data-aos-duration="2000">
                                <div class="img-box">
                                    <img src="assets/images/joinery.jpg" class="card-img-top img-fluid" alt="...">
                                </div>


                                <div class="card-body">
                                    <h5 class="card-title">Joinery</h5>
                                    <p class="card-text">Our custom joinery solutions bring craftsmanship to life with
                                        tailored woodwork that
                                        enhances any environment. Whether it's bespoke cabinetry or unique furniture,
                                        each piece is
                                        meticulously crafted to offer both elegance and practicality.
                                    </p>

                                </div>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="card" data-aos="fade-up" data-aos-duration="2000">
                                <div class="img-box">
                                    <img src="assets/images/authority-approval.jpg" class="card-img-top img-fluid"
                                        alt="...">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Authority Approvals</h5>
                                    <p class="card-text">We handle all aspects of authority approvals, ensuring that
                                        your project complies with local
                                        regulations and standards. From documentation to liaising with authorities, we
                                        streamline the
                                        process to keep your project on track.</p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->

    <section class="projects" id="project">
        <img class="img-fluid circle-logo" src="assets/images/circle-logo.png" alt="" data-aos="fade-right"
            data-aos-duration="500">
        <div class="container">
            <div class="heading-box" data-aos="fade-up" data-aos-duration="1000">
                <h5>PROJECTS</h5>
                <h2>Interior Fitout Company In <br> Dubai</h2>
            </div>


            <!-- Tabs -->
            <div class="tab-box" data-aos="fade-up" data-aos-duration="1000">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">All</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Commercial</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Residential</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-FB-tab" data-bs-toggle="pill" data-bs-target="#pills-FB"
                            type="button" role="tab" aria-controls="pills-FB" aria-selected="false">F&B</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-retail-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-retail" type="button" role="tab" aria-controls="pills-retail"
                            aria-selected="false">Retail</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-other-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-other" type="button" role="tab" aria-controls="pills-other"
                            aria-selected="false">Other</button>
                    </li>
                </ul>
            </div>

            <!-- Content -->
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                    tabindex="0">


                    <div class="card-box" data-aos="fade-up" data-aos-duration="1000">

                        <a href="assets/images/project1.jpg" data-fancybox="project" data-caption="The Heart Of Europe"
                            class="card-wrap">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/project1.jpg" alt="">
                                <div class="description-box">
                                    <h1>The Heart Of Europe</h1>
                                </div>
                            </div>


                        </a>

                        <a class="card-wrap" data-fancybox="project"
                            href="assets/images/Kado - Mirdif, Dubai-compressed.jpg"
                            data-caption="Kado, Mirdif - Dubai">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/Kado - Mirdif, Dubai-compressed.jpg" alt="">
                                <div class="description-box">
                                    <h1>Kado, Mirdif - Dubai</h1>

                                </div>
                            </div>
                        </a>


                    </div>

                    <div class="card-box" data-aos="fade-up" data-aos-duration="1000">

                        <a class="card-wrap" data-fancybox="project" href="assets/images/residential2.jpg"
                            data-caption="Elite Residence - Dubai Marina">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/residential2.jpg" alt="">
                                <div class="description-box">
                                    <h1>Elite Residence - Dubai Marina</h1>

                                </div>
                            </div>
                        </a>

                        <a class="card-wrap" data-fancybox="project"
                            href="assets/images/Costa Coffee - Marina Mall, Abu Dhabi-compressed.jpg"
                            data-caption="Costa Coffee - Marina Mall, Abu Dhabi">
                            <div class="card">
                                <img class="img-fluid"
                                    src="assets/images/Costa Coffee - Marina Mall, Abu Dhabi-compressed.jpg" alt="">
                                <div class="description-box">
                                    <h1>Costa Coffee - Marina Mall, Abu Dhabi</h1>

                                </div>
                            </div>
                        </a>

                        <a class="card-wrap" href="assets/images/residential1.jpg" data-fancybox="project"
                            data-caption="Villa E33 - Jumeirah Park, Dubai">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/residential1.jpg" alt="">
                                <div class="description-box">
                                    <h1>Villa E33 - Jumeirah Park, Dubai</h1>

                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="card-box" data-aos="fade-up" data-aos-duration="1000">

                        <a class="card-wrap" data-fancybox="project"
                            href="assets/images/Masaar-Loop Bike Hub -Sharjah -compressed.jpg"
                            data-caption="Masaar - Loop Cafe & Bike Hub">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/Masaar-Loop Bike Hub -Sharjah -compressed.jpg"
                                    alt="">
                                <div class="description-box">
                                    <h1>Masaar - Loop Cafe & Bike Hub</h1>

                                </div>
                            </div>
                        </a>



                        <a class="card-wrap" data-fancybox="project" href="assets/images/Artal by Arada, Sharjah.jpg"
                            data-caption="Artal by Arada - Sharjah">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/Artal by Arada, Sharjah.jpg" alt="">
                                <div class="description-box">
                                    <h1>Artal by Arada - Sharjah</h1>

                                </div>
                            </div>
                        </a>

                    </div>

                </div>

                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                    tabindex="0">
                    <div class="card-box" data-aos="fade-up" data-aos-duration="1000">
                        <a class="card-wrap" data-fancybox="project" href="assets/images/project1.jpg"
                            data-caption="The Heart Of Europe">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/project1.jpg" alt="">
                                <div class="description-box">
                                    <h1>The Heart Of Europe</h1>

                                </div>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                    tabindex="0">
                    <div class="card-box" data-aos="fade-up" data-aos-duration="1000">
                        <a class="card-wrap" data-fancybox="project" href="assets/images/residential1.jpg"
                            data-caption="Villa E33 - Jumeirah Park, Dubai">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/residential1.jpg" alt="">
                                <div class="description-box">
                                    <h1>Villa E33 - Jumeirah Park, Dubai</h1>

                                </div>
                            </div>
                        </a>

                        <a class="card-wrap" data-fancybox="project" href="assets/images/residential2.jpg"
                            data-caption="Elite Residence - Dubai Marina">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/residential2.jpg" alt="">
                                <div class="description-box">
                                    <h1>Elite Residence - Dubai Marina</h1>

                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="tab-pane fade" id="pills-FB" role="tabpanel" aria-labelledby="pills-FB-tab" tabindex="0">
                    <div class="card-box" data-aos="fade-up" data-aos-duration="1000">
                        <a class="card-wrap" data-fancybox="project"
                            href="assets/images/Costa Coffee - Marina Mall, Abu Dhabi-compressed.jpg"
                            data-caption="Costa Coffee - Marina Mall, Abu Dhabi">
                            <div class="card">
                                <img class="img-fluid"
                                    src="assets/images/Costa Coffee - Marina Mall, Abu Dhabi-compressed.jpg" alt="">
                                <div class="description-box">
                                    <h1>Costa Coffee - Marina Mall, Abu Dhabi</h1>

                                </div>
                            </div>
                        </a>

                        <a class="card-wrap" data-fancybox="project"
                            href="assets/images/Masaar-Loop Bike Hub -Sharjah -compressed.jpg"
                            data-caption="Masaar - Loop Cafe & Bike Hub">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/Masaar-Loop Bike Hub -Sharjah -compressed.jpg"
                                    alt="">
                                <div class="description-box">
                                    <h1>Masaar - Loop Cafe & Bike Hub</h1>

                                </div>
                            </div>
                        </a>


                    </div>
                </div>

                <div class="tab-pane fade" id="pills-retail" role="tabpanel" aria-labelledby="pills-retail-tab"
                    tabindex="0">
                    <div class="card-box" data-aos="fade-up" data-aos-duration="1000">
                        <a class="card-wrap" data-fancybox="project"
                            href="assets/images/Kado - Mirdif, Dubai-compressed.jpg"
                            data-caption="Kado, Mirdif - Dubai">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/Kado - Mirdif, Dubai-compressed.jpg" alt="">
                                <div class="description-box">
                                    <h1>Kado, Mirdif - Dubai</h1>

                                </div>
                            </div>
                        </a>

                        <a class="card-wrap" data-fancybox="project" href="assets/images/Artal by Arada, Sharjah.jpg"
                            data-caption="Artal by Arada - Sharjah">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/Artal by Arada, Sharjah.jpg" alt="">
                                <div class="description-box">
                                    <h1>Artal by Arada - Sharjah</h1>

                                </div>
                            </div>
                        </a>


                    </div>
                </div>

                <div class="tab-pane fade" id="pills-other" role="tabpanel" aria-labelledby="pills-other-tab"
                    tabindex="0">


                    <div class="card-box" data-aos="fade-up" data-aos-duration="1000">

                        <a class="card-wrap" data-fancybox="project"
                            href="assets/images/Kado - Mirdif, Dubai-compressed.jpg"
                            data-caption="Kado, Mirdif - Dubai">
                            <div class="card">
                                <img class="img-fluid" src="assets/images/Kado - Mirdif, Dubai-compressed.jpg" alt="">
                                <div class="description-box">
                                    <h1>Kado, Mirdif - Dubai</h1>

                                </div>
                            </div>
                        </a>

                        <a class="card-wrap" data-fancybox="project" href="assets/images/residential1.jpg">
                            <div class="hidden">shfhskfjl</div>
                        </a>




                    </div>




                </div>
            </div>


        </div>
    </section>

    <!-- Testimonial -->

    <section class="testimonial" id="testimonial">

        <img class="img-fluid circle-logo" src="assets/images/circle-logo.png" alt="" data-aos="fade-left"
            data-aos-duration="500">

        <div class="heading-wrap" data-aos="fade-up" data-aos-duration="1000">
            <h2> “See What Our Clients Had To Say About
                Us”

            </h2>
            <p>- Our clients' satisfaction is our greatest achievement. Hear directly from those
                we've worked with and see how our dedication to quality and attention to detail have
                transformed their spaces </p>
        </div>

        <div class="content-box" data-aos="fade-up" data-aos-duration="1000">

            <div class="testimonial-section">
                <div class="container-fluid swiper-container p-0">
                    <div class="swiper testimonial_slide">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="img-box">
                                    <img src="assets/images/testimonial.png" alt="">


                                    <a class="play-btn" data-fancybox="gallery"
                                        href="https://youtu.be/tichoKIMKhg?si=w2NN1isFMYalgzRc"> <i
                                            class="fa-regular fa-circle-play"></i>

                                    </a>

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-box">
                                    <img src="assets/images/testimonial2.png" alt="">


                                    <a class="play-btn" data-fancybox="gallery"
                                        href="https://youtu.be/31n1tgM7pOg?si=DYUbEoWAIOw3KqqS"> <i
                                            class="fa-regular fa-circle-play"></i>

                                    </a>

                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="img-box">
                                    <img src="assets/images/testimonial3.png" alt="">


                                    <a class="play-btn" data-fancybox="gallery"
                                        href="https://youtu.be/c0lhwpHzmuE?si=BcvEg3jshqlQSQCS"> <i
                                            class="fa-regular fa-circle-play"></i>

                                    </a>

                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="img-box">
                                    <img src="assets/images/testimonial4.png" alt="">


                                    <a class="play-btn" data-fancybox="gallery"
                                        href="https://youtu.be/Bcidn2K_Go0?si=fGNX3vEKi3IWeGVJ"> <i
                                            class="fa-regular fa-circle-play"></i>

                                    </a>

                                </div>
                            </div>





                        </div>

                    </div>
                </div>

            </div>


        </div>


        </div>
    </section>

    <!-- Awards -->

    <section class="awards" id="awards">
        <div class="container">
            <div class="award-box">
                <div class="heading-box-white" data-aos="fade-up" data-aos-duration="1000">
                    <h5>AWARDS</h5>
                    <h2>Awards and Accreditations</h2>
                </div>
                <div class="content-box">

                    <div class="navigation-btn">
                        <button class="prev-btn" data-aos="fade-right" data-aos-duration="1000"> <!-- Prev Button -->
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="next-btn" data-aos="fade-left" data-aos-duration="1000"> <!-- Next Button -->
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>

                    <div class="swiper awards_slide" data-aos="fade-up" data-aos-duration="1000">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card">
                                    <img class="img-fluid" src="assets/images/award1.png" alt="" data-aos="fade-up"
                                        data-aos-duration="1500">
                                    <p>UAE BUISINESS AWARDS 2024</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="assets/images/award6.png" class="card-img-top img-fluid" alt="...">
                                    <p>LUXURY LIFESTYLE AWARDS 2024</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="assets/images/award2.png" class="card-img-top img-fluid" alt="...">
                                    <P>MEIDA AWARDS 2016</P>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="assets/images/award3.png" class="card-img-top img-fluid" alt="...">
                                    <P>ISO 9001 CERTIFIED</P>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="assets/images/award4.png" class="card-img-top img-fluid" alt="...">
                                    <P>ISO 14001 CERTIFIED</P>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <img src="assets/images/award5.png" class="card-img-top img-fluid" alt="...">
                                    <P>ISO 18001 CERTIFIED</P>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!-- <img class="img-fluid" src="assets/images/award.png" alt="" data-aos="fade-up"
                        data-aos-duration="1000">
                    <img class="img-fluid" src="assets/images/award.png" alt="" data-aos="fade-up"
                        data-aos-duration="1500">
                    <img class="img-fluid" src="assets/images/award.png" alt="" data-aos="fade-up"
                        data-aos-duration="2000">
                    <img class="img-fluid" src="assets/images/award.png" alt="" data-aos="fade-up"
                        data-aos-duration="2500"> -->
                </div>
            </div>
        </div>
    </section>

    <section class="clients" id="clients">
        <div class="container">
            <div class="heading-box" data-aos="fade-up" data-aos-duration="1000">
                <h5>OUR CLIENTS</h5>
                <h2>Trusted by Leading Brands Across Various Industries</h2>
            </div>

            <div class="content-box">

                <div class="navigation-btn">
                    <button class="prev-btn" data-aos="fade-right" data-aos-duration="1000"> <!-- Prev Button -->
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>
                    <button class="next-btn" data-aos="fade-left" data-aos-duration="1000"> <!-- Next Button -->
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>

                <div class="swiper clients_slide" data-aos="fade-up" data-aos-duration="1000">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients1.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients2.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients3.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients4.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients5.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients6.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients7.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients8.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients9.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients10.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients11.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients12.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients13.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients14.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients15.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients16.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients17.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients18.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients19.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients20.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card">
                                <img src="assets/images/clients21.png" class="card-img-top img-fluid" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="contact-us" id="contact">
        <div class="container">
            <div class="row g-5">
                <div class="col-xl-5">
                    <div class="left">
                        <div class="heading-box" data-aos="fade-up" data-aos-duration="1000">
                            <h5>CONTACT US</h5>
                            <h2>Get in touch with us!</h2>
                            <P>Have a project in mind or need more information about our services? We're here to help!
                                Reach out to us, and our team will be happy to assist you with your interior fit-out
                                needs.
                                Contact Details:</P>
                        </div>

                        <div class="box" data-aos="fade-left" data-aos-duration="1000">
                            <a href="tel:+971554393355" class="phone-box">
                                <img class="img-fluid" src="assets/images/phone.svg" alt="">
                                <p>+971 55 439 3355</p>
                            </a>
                            <a href="mailto:info@fitoutbureau.com" class="phone-box">
                                <img class="img-fluid" src="assets/images/mail.svg" alt="">
                                <p>info@fitoutbureau.com
                                </p>
                            </a>
                            <a href="" class="phone-box">
                                <img class="img-fluid" src="assets/images/map.svg" alt="">
                                <p>B-05 Behind Gold and Diamond Park, Al Quoz 3, Dubai, UAE</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="right" data-aos="fade-right" data-aos-duration="1000">
                        <h3>
                            Schedule a free Consultation
                        </h3>

                        <form id="contactForm" action="submit.php" method="POST">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input required id="name" name="name" type="text" placeholder="Enter Your Name">
                                </div>

                                <div class="col-lg-6">
                                    <input required id="email" name="email" type="email" placeholder="Enter Your Email">
                                </div>

                                <div class="col-lg-6">
                                    <input required id="tel" name="tel" type="text" placeholder="Enter Your Phone">
                                </div>

                                <div class="col-lg-6">
                                    <select required name="service" id="offeredService">
                                        <option selected disabled value="">Service</option>
                                        <option value="Interior Design">Interior Design</option>
                                        <option value="Interior Fitout">Interior Fitout</option>
                                        <option value="Interior Design & Fitout">Interior Design & Fitout</option>
                                    </select>
                                </div>

                                <div class="col-lg-6">
                                    <select required name="project_type" id="projects">
                                        <option selected disabled value="">Projects</option>
                                        <option value="Commercial">Commercial</option>
                                        <option value="Residential">Residential</option>
                                        <option value="Retail">Retail</option>
                                        <option value="Hospitality">Hospitality</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>

                                <div class="col-lg-6">
                                    <input required id="location" name="location" type="text" placeholder="Location">
                                </div>

                                <div class="button-box">
                                    <button type="submit" class="primary-btn-wrap">
                                        <p>Submit</p>
                                        <div class="svg-wrap">
                                            <svg width="27" height="16" viewBox="0 0 27 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M26.282 8.79222C26.6725 8.4017 26.6725 7.76853 26.282 7.37801L19.918 1.01405C19.5275 0.623521 18.8943 0.623521 18.5038 1.01405C18.1133 1.40457 18.1133 2.03773 18.5038 2.42826L24.1607 8.08511L18.5038 13.742C18.1133 14.1325 18.1133 14.7657 18.5038 15.1562C18.8943 15.5467 19.5275 15.5467 19.918 15.1562L26.282 8.79222ZM0.0429688 9.08511H25.5749V7.08511H0.0429688V9.08511Z"
                                                    fill="#0168AC" />
                                            </svg>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-7">
                    <div class="box" data-aos="fade-up" data-aos-duration="1000">
                        <img class="img-fluid" src="assets/images/footer-logo.png" alt="">
                        <p>
                            Fitout Bureau Interiors is one of the leading Interior Fit Out Company in Dubai. We create
                            beautiful and functional spaces.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box" data-aos="fade-up" data-aos-duration="1000">
                        <h6>
                            Quick Links
                        </h6>
                        <ul>
                            <li>
                                <a href="#about">About</a>
                            </li>

                            <li>
                                <a href="#service">Service</a>
                            </li>
                            <li>
                                <a href="#project">Projects</a>
                            </li>
                            <li>
                                <a href="#testimonial">Testimonial</a>
                            </li>

                            <li>
                                <a href="#contact">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box" data-aos="fade-up" data-aos-duration="1000">

                        <ul>
                            <li>
                                <a href="tel:+971554393355" class="d-flex align-items-center"> <img
                                        src="assets/images/footer-phone.png" class=" mb-0 me-3" alt="">
                                    <p>+971554393355 </p>
                                </a>
                            </li>

                            <li>
                                <a href="mailto:info@fitoutbureau.com" class="d-flex align-items-center"><img
                                        src="assets/images/footer-mail.png" alt="" class=" mb-0 me-3">
                                    <p>info@fitoutbureau.com</p>
                                </a>
                            </li>

                            <li>
                                <a href="mailto:anaz@fitoutbureau.com" class="d-flex align-items-center"><img
                                        src="assets/images/footer-mail.png" alt="" class="hidden mb-0 me-3">
                                    <p>anaz@fitoutbureau.com</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="d-flex align-items-center">
                                    <img src="assets/images/footer-location.png" alt="" class=" mb-0 me-3">
                                    <p>B-05 Behind Gold and Diamond Park, Al Quoz 3, Dubai, UAE</p>
                                </a>
                            </li>


                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="copy-right" data-aos="fade-up" data-aos-duration="1000">
            <p>Copyright © 2024 Fitout Bureau Interiors All Rights Reserved</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/smoothScroll.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>

    <script>

        // -------------------------------  Contact submit form in Laptop screen -------------------------------//

        // document.getElementById('HerocontactForm').addEventListener('submit', function (event) {
        //     event.preventDefault();
        //     const heroName = document.getElementById('heroName').value;
        //     const heroEmail = document.getElementById('heroEmial').value;
        //     const heroPhone = document.getElementById('heroPhone').value;
        //     const heroService = document.getElementById('heroService').value;
        //     const heroProjects = document.getElementById('heroProjects').value;
        //     const heroLocation = document.getElementById('heroLocation').value;
        //     const heroMessage = `Enquire from Website %0AName: ${encodeURIComponent(heroName)}%0AEmail: ${encodeURIComponent(heroEmail)}%0APhone: ${encodeURIComponent(heroPhone)}%0AService: ${encodeURIComponent(heroService)}%0AProjects: ${encodeURIComponent(heroProjects)}%0ALocation: ${encodeURIComponent(heroLocation)}`;
        //     console.log(heroMessage)
        //     const heroMailUrl = `mailto:info@fitoutbureau.com,anaz@fitoutbureau.com?subject=Form%20Submission&body=${heroMessage}`;
        //     window.open(heroMailUrl, '_blank');
        //     setTimeout(function () {
        //         window.location.href = 'thankyou.html';
        //     }, 1000);
        // });


        // ------------------------------- Contact submit form in Mobile screen -------------------------------//

        // document.getElementById('HerocontactFormMob').addEventListener('submit', function (event) {
        //     event.preventDefault();

        //     const heroNameMob = document.getElementById('heroNameMob').value;
        //     const heroEmailMob = document.getElementById('heroEmailMob').value;
        //     const heroPhoneMob = document.getElementById('heroPhoneMob').value;
        //     const heroServiceMob = document.getElementById('heroServiceMob').value;
        //     const heroProjectsMob = document.getElementById('heroProjectsMob').value;
        //     const heroLocationMob = document.getElementById('heroLocationMob').value;

        //     const heroMessageMob = `Enquire from Website %0AName: ${encodeURIComponent(heroNameMob)}%0AEmail: ${encodeURIComponent(heroEmailMob)}%0APhone: ${encodeURIComponent(heroPhoneMob)}%0AService: ${encodeURIComponent(heroServiceMob)}%0AProjects: ${encodeURIComponent(heroProjectsMob)}%0ALocation: ${encodeURIComponent(heroLocationMob)}`;

        //     const heroMailUrlMob = `mailto:info@fitoutbureau.com,anaz@fitoutbureau.com?subject=Form%20Submission&body=${heroMessageMob}`;
        //     window.open(heroMailUrlMob, '_blank');

        //     setTimeout(function () {
        //         window.location.href = 'thankyou.html';
        //     }, 1000);
        // });




        // -------------------------------Contact submit form in Bottom screen -------------------------------//
        
        // document.getElementById('contactForm').addEventListener('submit', function (event) {
        //     event.preventDefault();

        //     const name = document.getElementById('name').value;
        //     const email = document.getElementById('email').value;
        //     const phone = document.getElementById('phone').value;
        //     const offeredService = document.getElementById('offeredService').value;
        //     const projects = document.getElementById('projects').value;
        //     const location = document.getElementById('location').value;

        //     const message = `Enquire from Website  %0AName: ${encodeURIComponent(name)}%0AEmail: ${encodeURIComponent(email)}%0APhone: ${encodeURIComponent(phone)}%0AService: ${encodeURIComponent(offeredService)}%0AProjects: ${encodeURIComponent(projects)}%0ALocation: ${encodeURIComponent(location)}`;
        //     const mailUrl = `mailto:info@fitoutbureau.com,anaz@fitoutbureau.com?subject=Form%20Submission&body=${message}`;

        //     window.open(mailUrl, '_blank');

        //     setTimeout(function () {
        //         window.location.href = 'thankyou.html';
        //     }, 1000);
        // });



    </script>


</body>

</html>